VITE_SUPABASE_PROJECT_ID="mkwkmulyqydrheitxaon"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rd2ttdWx5cXlkcmhlaXR4YW9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNjU0NzUsImV4cCI6MjA3Mjg0MTQ3NX0.vQj0tEa9EwDoInFCm7Fp-Hf4RNuP4Kj-vGuk530rx-A"
VITE_SUPABASE_URL="https://mkwkmulyqydrheitxaon.supabase.co"
